# default is cassandra.contactPoints=127.0.0.1
cassandra.contactPoints=

# default is to connect without credentials
cassandra.username=

# default is to connect without credentials
cassandra.password=

# default is cassandra.keyspace=glowroot
cassandra.keyspace=

# default is grpc.bindAddress=0.0.0.0
grpc.bindAddress=

# default is grpc.port=8181
grpc.port=
